# tests

./: pom.xml  start_hub.bat  start_node.bat
configuration/: aut_default.xml  env_docker_selenoid.xml  env_local.xml  tests_api.xml  tests_default.xml  tests_estimate_managment.xml  tests_phase_control.xml  tests_phase_task_management.xml  tests_ui.xml
src/test/java/helpers/: DriverFactory.java  PageObjectUtils.java  Waiters.java
src/test/java/listeners/: TestListener.java  package-info.java
src/test/java/models/: CreatePhaseDTO.java  Estimate.java  Phase.java  package-info.java
src/test/java/pages/: EstimateCreatePage.java  EstimatePage.java  EstimatesPage.java  LoginPage.java  PhasePage.java
src/test/java/tests/: package-info.java
src/test/java/tests/api/: A2Tests.java  BaseApi.java  ChangingUserRoleTest.java  JsonSchemaValidationTest.java  LoginPageTest.java  PhaseControlTests.java  package-info.java
src/test/java/tests/ui/: BaseTest.java  EstimateManagementTest.java  LoginTests.java  PhaseControlTests.java  PhaseTaskManagementTests.java  package-info.java
src/test/resources/: addPhase.json  authAdmin.json  createEstimate.json  editEstimate.json  schemaCreateEstimate.json  schemaEstimate.json
